{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "dev": "nodemon lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "production": "babel src --out-dir lib --copy-files --include-dotfiles",
    "development": "babel src --out-dir lib --copy-files --source-maps --include-dotfiles",
    "watch": "babel src --out-dir lib --copy-files --source-maps --include-dotfiles --watch --verbose"
  },
  "engines": {
    "node": "18"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@shopify/shopify-api": "^7.5.2",
    "dotenv": "^16.3.1",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.4.1",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "shopify-api-node": "^3.12.6",
    "uuid": "^9.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^8.15.0",
    "eslint-config-google": "^0.14.0",
    "firebase-functions-test": "^3.1.0",
    "nodemon": "^1.18.4"
  },
  "private": true
}
